<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #padded{
            height: 50px;
            width: 50px;
            padding:5px 10px 15px 20px;
            border: 10px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div id="padded">Rajput Gaurav</div>
</body>
</html>